<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            display: inline-block;
            border: 3px solid black;
            padding: 20px;
            margin-top: 30px;
        }
        .main label, input, button{
            margin: 5px;
            font-size: 14px;
        }
        .main button{
            border-radius: 20%;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            background-color: black;
            color: white;
            border: none;
        }
    </style>
    <center>
        <div class="main">
            <h1>Basic Calculator</h1>
            <label>Num1 : </label>
            <input type="number" id="num1" placeholder="Enter Number Here ">
            <br>
            <label>Num2 : </label>
            <input type="number" id="num2" placeholder="Enter Number Here ">
            <br>
            <label>Option : </label>
            <select id="Option">
                <option selected disabled>-----------select---------</option>
                <option>+</option>
                <option>-</option>
                <option>*</option>
                <option>รท</option>
            </select>
            <br>
            <button onclick="cal()">Calculate</button>
            <br>
            <h1 id="result"></h1>
        </div>
    </center>
</body>
<script>
    function cal() {
        var n1 = parseFloat(document.getElementById("num1").value);
        var n2 = parseFloat(document.getElementById("num2").value);
        var opt = document.getElementById("Option").value;
        var res = document.getElementById("result");

        if (opt == "+") {
            res.innerHTML = "Addition of Numbers is: " + (n1 + n2);
        } else if (opt == "-") {
            res.innerHTML = "Subtraction of Numbers is: " + (n1 - n2);
        } else if (opt == "*") {
            res.innerHTML = "Multiplication of Numbers is: " + (n1 * n2);
        } else if (opt == "รท") {
            if (n2 !== 0) {
                res.innerHTML = "Division of Numbers is: " + (n1 / n2);
            } else {
                res.innerHTML = "Cannot divide by zero";
            }
        } else {
            alert("Choose a correct operation (+, -, *, รท)");
        }
    }
</script>
</html>
