<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: inline-block;
            border: 4px solid black;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 10px 10px 30px black;
        }
        .card input {
            padding: 5px;
            margin: 5px;
            font-size: 16px;
        }
        .card label {
            font-size: 16px;
        }
        .card button {
            border-radius: 20px;
            padding: 10px;
            font-size: 16px;
            margin-top: 16px;
            background-color: black;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <center>
        <div class="card">
            <h1>User Login</h1>
            <label>Username</label>
            <input type="text" id="uname" placeholder="Enter your Name">
            <br>
            <label>Password</label>
            <input type="text" id="Password" placeholder="Enter your Password">
            <br>
            <button onclick="login()">Login</button>

        </div>
    </center>
</body>
<script>
    function login() {
        var Username = document.getElementById("uname").value;
        var pass = document.getElementById("Password").value;
        
        if (Username == "admin" && pass == "admin123") {
            alert("Login successfully");
            window.location.href = "\gallery.html";
        } 
        else if (Username == "ali" && pass == "ali123") {
            alert("Login successfully");
            window.location.href = "gallery.html";
        }
        else {
            alert("Username or password is incorrect");
        }
    }
</script>
</html>
